#!/bin/bash

################################################################################
# ADB APK Gatherer - Main Script
#
# Extract and download APKs from Android devices via ADB
# Also displays comprehensive device information
#
# Version:     1.0.0
# Author:      ADB APK Gatherer
# License:     MIT
#
# Usage: ./adbgath.sh [OPTIONS]
################################################################################

# Exit on error, undefined variables, and pipe failures
set -euo pipefail

# Script metadata
readonly VERSION="1.0.0"
readonly SCRIPT_NAME="$(basename "${BASH_SOURCE[0]}")"
readonly SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
readonly LIB_DIR="$SCRIPT_DIR/lib"

# Configuration
readonly OUTPUT_DIR="${OUTPUT_DIR:-.}"
VERBOSE="${VERBOSE:=false}"

# Source libraries
source "$LIB_DIR/utils.sh"
source "$LIB_DIR/adb.sh"
source "$LIB_DIR/download.sh"
source "$LIB_DIR/device.sh"

# Cleanup function for trap
cleanup() {
    debug "Cleaning up..."
}

# Set trap for cleanup
trap cleanup EXIT

################################################################################
# Help and Version Functions
################################################################################

show_help() {
    cat << 'EOF'
╔════════════════════════════════════════════════════════════════════╗
║                    ADB APK Gatherer - v1.0.0                      ║
║      Extract and download APKs from Android devices via ADB       ║
╚════════════════════════════════════════════════════════════════════╝

USAGE:
  adbgath.sh [OPTIONS]

OPTIONS:
  -d, --download      Download APKs (default option)
  -i, --info          Show device information
  -l, --list          List installed packages or APK paths
  -h, --help          Display this help message
  -v, --version       Display script version
  --verbose           Enable verbose output for debugging

DOWNLOAD OPTIONS:
  adbgath.sh -d               Download ALL installed APKs
  adbgath.sh --download       Download ALL installed APKs
  adbgath.sh -d -f <file>     Download from file (one path per line)
  adbgath.sh -d <path1> <path2> Download specific APK(s)

LIST OPTIONS:
  adbgath.sh -l packages    List all installed packages
  adbgath.sh -l pkg         List all installed packages (short form)
  adbgath.sh -l paths       List APK paths for all packages
  adbgath.sh -l apk         List APK paths (short form)

DEVICE INFO OPTIONS:
  adbgath.sh -i              Show complete device information
  adbgath.sh --info          Show complete device information
  adbgath.sh -i basic        Show basic device information
  adbgath.sh -i network      Show network information
  adbgath.sh -i hardware     Show hardware information
  adbgath.sh -i battery      Show battery information

EXAMPLES:
  # Download all APKs (default)
  ./adbgath.sh
  ./adbgath.sh -d
  ./adbgath.sh --download

  # Show device information
  ./adbgath.sh -i
  ./adbgath.sh --info
  ./adbgath.sh -i network

  # List installed packages
  ./adbgath.sh -l packages
  ./adbgath.sh --list pkg

  # List APK paths
  ./adbgath.sh -l paths
  ./adbgath.sh --list apk

  # Download specific APK
  ./adbgath.sh -d /data/app/com.example.app.apk

  # Download multiple APKs
  ./adbgath.sh -d /path/apk1.apk /path/apk2.apk

  # Download from file
  ./adbgath.sh -d -f apk_list.txt
  ./adbgath.sh --download --file apk_list.txt

  # Show help
  ./adbgath.sh -h
  ./adbgath.sh --help

  # Enable verbose mode
  ./adbgath.sh --verbose -d
  ./adbgath.sh --verbose -i

REQUIREMENTS:
  - ADB (Android Debug Bridge) installed and in PATH
  - Device connected via USB or network
  - USB debugging enabled on device
  - Optional: 'pv' command for enhanced progress bars

════════════════════════════════════════════════════════════════════
EOF
}

################################################################################
# List Functions
################################################################################

list_packages() {
    print_header "Installed Packages"
    
    local packages
    packages=$(adb_get_packages)
    
    if [ -z "$packages" ]; then
        warning "No packages found"
        return 1
    fi
    
    local count=1
    
    while IFS= read -r pkg; do
        [ -z "$pkg" ] && continue
        echo -e "${GREEN}[$count]${NC} $pkg"
        ((count++))
    done <<< "$packages"
    
    echo ""
    success "Total packages: $((count-1))"
}

list_apk_paths() {
    print_header "APK Paths"
    
    local packages
    packages=$(adb_get_packages)
    local paths
    paths=$(adb_get_apk_paths)
    
    if [ -z "$paths" ]; then
        warning "No APK paths found"
        return 1
    fi
    
    local count=1
    
    while IFS= read -r path; do
        [ -z "$path" ] && continue
        echo -e "${GREEN}[$count]${NC} $path"
        ((count++))
    done <<< "$paths"
    
    echo ""
    success "Total APKs: $((count-1))"
}

################################################################################
# Device Info Functions
################################################################################

show_device_basic_info() {
    print_header "Basic Device Information"
    
    display_kv "Device Name" "$(device_get_name)"
    display_kv "Model" "$(device_get_model)"
    display_kv "Manufacturer" "$(device_get_manufacturer)"
    display_kv "Serial Number" "$(device_get_serial)"
    display_kv "Hardware" "$(device_get_hardware)"
    
    print_separator
}

show_device_os_info() {
    print_section "OS and Build Information"
    
    display_kv "Android Version" "$(device_get_android_version)"
    display_kv "API Level" "$(device_get_api_level)"
    display_kv "Build Number" "$(device_get_build_number)"
    display_kv "Build Date" "$(device_get_build_date)"
    display_kv "Kernel Version" "$(device_get_kernel_version)"
    
    print_separator
}

show_device_hardware_info() {
    print_section "Hardware Information"
    
    display_kv "CPU Cores" "$(device_get_cpu_cores)"
    display_kv "CPU Architecture" "$(device_get_cpu_arch)"
    display_kv "Total RAM" "$(device_get_total_ram) MB"
    display_kv "Available RAM" "$(device_get_available_ram) MB"
    
    echo ""
    print_subsection "Storage"
    display_kv "Total Storage" "$(device_get_storage_total) KB"
    display_kv "Available Storage" "$(device_get_storage_available) KB"
    
    print_separator
}

show_device_network_info() {
    print_section "Network Information"
    
    display_kv "IP Address" "$(device_get_ip_address)"
    display_kv "MAC Address" "$(device_get_mac_address)"
    display_kv "WiFi Interface" "$(device_get_wifi_interface)"
    display_kv "WiFi Status" "$(device_get_wifi_status)"
    display_kv "WiFi SSID" "$(device_get_wifi_ssid)"
    
    echo ""
    print_subsection "Available Interfaces"
    device_get_network_interfaces | while read -r iface; do
        [ -z "$iface" ] && continue
        echo -e "  ${GREEN}•${NC} $iface"
    done
    
    print_separator
}

show_device_battery_info() {
    print_section "Battery Information"
    
    display_kv "Battery Level" "$(device_get_battery_level)%"
    display_kv "Battery Status" "$(device_get_battery_status)"
    display_kv "Temperature" "$(device_get_battery_temperature)°C"
    display_kv "Health" "$(device_get_battery_health)"
    
    print_separator
}

show_device_screen_info() {
    print_section "Screen Information"
    
    display_kv "Resolution" "$(device_get_screen_resolution)"
    display_kv "DPI" "$(device_get_screen_dpi)"
    
    print_separator
}

show_device_app_info() {
    print_section "Application Information"
    
    display_kv "Total Packages" "$(device_get_package_count)"
    display_kv "System Apps" "$(device_get_system_apps_count)"
    display_kv "User Apps" "$(device_get_user_apps_count)"
    
    print_separator
}

show_device_security_info() {
    print_section "Security Information"
    
    display_kv "Rooted" "$(device_is_rooted)"
    display_kv "SELinux Status" "$(device_get_selinux_status)"
    
    print_separator
}

show_device_all_info() {
    print_header "Complete Device Information"
    
    show_device_basic_info
    show_device_os_info
    show_device_hardware_info
    show_device_network_info
    show_device_battery_info
    show_device_screen_info
    show_device_app_info
    show_device_security_info
    
    success "Device information gathering complete"
}

################################################################################
# Main Function
################################################################################

main() {
    # Check dependencies first
    adb_check_installed
    
    # Default action is download
    local action="download"
    local info_type=""
    local list_type=""
    local use_file=false
    local file_path=""
    local apk_paths=()

    # Parse arguments
    while [ $# -gt 0 ]; do
        case "$1" in
            # Help
            -h|--help)
                show_help
                exit 0
                ;;
            
            # Version
            -v|--version)
                echo -e "${CYAN}ADB APK Gatherer${NC} v${VERSION}"
                exit 0
                ;;
            
            # Verbose
            --verbose)
                VERBOSE=true
                debug "Verbose mode enabled"
                shift
                ;;
            
            # Device Info
            -i|--info)
                action="info"
                shift
                if [ $# -gt 0 ] && [[ ! "$1" =~ ^- ]]; then
                    info_type="$1"
                    shift
                fi
                break
                ;;
            
            # Download option
            -d|--download)
                action="download"
                shift
                # Collect remaining arguments as APK paths or options
                while [ $# -gt 0 ] && [[ ! "$1" =~ ^- ]]; do
                    apk_paths+=("$1")
                    shift
                done
                # Check for file option after download
                if [ $# -gt 0 ] && ([ "$1" = "-f" ] || [ "$1" = "--file" ]); then
                    shift
                    if [ -z "$1" ]; then
                        error "Missing file path for -f option"
                    fi
                    file_path="$1"
                    use_file=true
                    shift
                fi
                break
                ;;
            
            # List option
            -l|--list)
                action="list"
                shift
                # Get the list type (packages, paths, etc)
                if [ $# -gt 0 ]; then
                    list_type="$1"
                    shift
                fi
                break
                ;;
            
            # File option (when not preceded by -d)
            -f|--file)
                shift
                if [ -z "$1" ]; then
                    error "Missing file path for -f option"
                fi
                file_path="$1"
                use_file=true
                action="download"
                shift
                break
                ;;
            
            # If argument starts with /, treat as APK path
            /*)
                apk_paths+=("$1")
                shift
                ;;
            
            # Unknown option
            -*)
                error "Unknown option: '${CYAN}$1${NC}'"
                ;;
            
            # Other arguments
            *)
                apk_paths+=("$1")
                shift
                ;;
        esac
    done

    # Check device connection before executing actions
    if [[ "$action" == "download" || "$action" == "list" || "$action" == "info" ]]; then
        adb_check_device
    fi

    # Execute the requested action
    case "$action" in
        download)
            if [ "$use_file" = true ]; then
                download_from_file "$file_path" "$OUTPUT_DIR"
            elif [ ${#apk_paths[@]} -gt 0 ]; then
                download_multiple "$OUTPUT_DIR" "${apk_paths[@]}"
            else
                download_all_apks "$OUTPUT_DIR"
            fi
            ;;
        
        list)
            case "$list_type" in
                packages|pkg)
                    list_packages
                    ;;
                paths|apk)
                    list_apk_paths
                    ;;
                "")
                    # Default to packages if no type specified
                    list_packages
                    ;;
                *)
                    error "Unknown list type: '${CYAN}$list_type${NC}'"
                    ;;
            esac
            ;;
        
        info)
            case "$info_type" in
                basic)
                    show_device_basic_info
                    ;;
                os)
                    show_device_os_info
                    ;;
                hardware)
                    show_device_hardware_info
                    ;;
                network)
                    show_device_network_info
                    ;;
                battery)
                    show_device_battery_info
                    ;;
                screen)
                    show_device_screen_info
                    ;;
                apps|packages)
                    show_device_app_info
                    ;;
                security)
                    show_device_security_info
                    ;;
                "")
                    # Show all info by default
                    show_device_all_info
                    ;;
                *)
                    error "Unknown info type: '${CYAN}$info_type${NC}'"
                    ;;
            esac
            ;;
    esac
}

# Run main function with all arguments
main "$@"
